<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Dtos\Calendar\Requests\" />
		<Folder Include="Dtos\Calendar\Responses\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Dtos\Favourite\Requests\" />
		<Folder Include="Dtos\Favourite\Responses\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Dtos\File\Requests\" />
		<Folder Include="Dtos\File\Responses\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Dtos\PasswordReset\Requests\" />
		<Folder Include="Dtos\PasswordReset\Responses\" />
	</ItemGroup>
	
</Project>
