# TobetoPlatformFinalProject_Pair_4

./: README.md  TobetoPlatformFinalProject_Pair_4.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAnnouncementService.cs  IAppealService.cs  IAssignment.cs  IAssignmentService.cs  IAsyncContent.cs  IAsyncContentService.cs  IAuthService.cs  ICalendarEventService.cs  ICalendarService.cs  ICategoryService.cs  ICertificateService.cs  IContentLikedByUser.cs  IContentLikedByUserService.cs  IContentService.cs  ICourseAsyncContentService.cs  ICourseFavouritedByUserService.cs  ICourseLikedByUserService.cs  ICourseLiveContentService.cs  ICourseService.cs  IEducationService.cs  IExamQuestionService.cs  IExamService.cs  IExperienceService.cs  IExperinceService.cs  IFavouriteService.cs  IFileService.cs  IForeignLanguageService.cs  IHomeworkFileService.cs  IHomeworkService.cs  IInstructorService.cs  IInstructorSessionService.cs  ILikeService.cs  ILikedService.cs  ILiveContentService.cs  IOperationClaimService.cs  IPasswordResetService.cs  IPersonalInfoService.cs  IQuestionAnswerService.cs  ISessionService.cs  ISkillService.cs  (+11 more)
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concretes/: AnnouncementManager.cs  AppealManager.cs  AssignmentManager.cs  AsyncContentManager.cs  AuthManager.cs  CalendarEventManager.cs  CalendarManager.cs  CategoryManager.cs  CertificateManager.cs  ContentLikedByUserManager.cs  ContentManager.cs  CourseAsyncContentManager.cs  CourseFavouritedByUserManager.cs  CourseLikedByUserManager.cs  CourseLiveContentManager.cs  CourseManager.cs  EducationManager.cs  ExamManager.cs  ExamQuestionManager.cs  ExperienceManager.cs  ExperinceManager.cs  FavouriteManager.cs  FileManager.cs  ForeignLanguageManager.cs  HomeworkFileManager.cs  HomeworkManager.cs  InstructorManager.cs  InstructorSessionManager.cs  LikeManager.cs  LikedManager.cs  LiveContentManager.cs  OperationClaimManager.cs  PasswordResetManager.cs  PersonalInfoManager.cs  QuestionAnswerManager.cs  SessionManager.cs  SkillManager.cs  SocialMediaManager.cs  SurveyManager.cs  UserAnnouncementManager.cs  (+9 more)
Business/Constants/: BusinessMessages.cs  Messages.cs
Business/Messages/: BusinessMessages.cs
Business/Profiles/: AnnouncementMappingProfile.cs  AppealMappingProfile.cs  AssignmentMappingProfile.cs  AsyncContentMappingProfile.cs  CalendarEventMappingProfile.cs  CalendarMappingProfile.cs  CategoryMappingProfile.cs  CertificateMappingProfile.cs  Class1.cs  ContentLikedByUserMappingProfile.cs  ContentMappingProfile.cs  CourseAsyncContentMappingProfile.cs  CourseFavouritedByUserMappingProfile.cs  CourseLikedByUserMappingProfile.cs  CourseLiveContentMappingProfile.cs  CourseMappingProfile.cs  EducationMappingProfile.cs  ExamMappingProfile.cs  ExamQuestionMappingProfile.cs  ExperinceMappingProfile.cs  FavouriteMappingProfile.cs  FileMappingProfile.cs  ForeignLanguageMappingProfile.cs  HomeworkFileMappingProfile.cs  HomeworkMappingProfile.cs  InstructorMappingProfile.cs  InstructorSessionMappingProfile.cs  LikeMappingProfile.cs  LikedMappingProfile.cs  LiveContentMappingProfile.cs  OperationClaimMappingProfile.cs  PasswordResetMappingProfile.cs  PersonalInfoMappingProfile.cs  QuestionAnswerMappingProfile.cs  SessionMappingProfile.cs  SkillMappingProfile.cs  SocialMediaMappingProfile.cs  SurveyMappingProfile.cs  UserAnnouncementMappingProfile.cs  UserAppealMappingProfile.cs  (+7 more)
Business/Rules/: AnnouncementBusinessRules.cs  AppealBusinessRules.cs  AssignmentBusinessRules.cs  AsyncContentBusinessRules.cs  AuthBusinessRules.cs  CalendarBusinessRules.cs  CalenderEventBusinessRules.cs  CategoryBusinessRules.cs  CertificateBusinessRules.cs  ContentBusinessRules.cs  ContentLikedByUserBusinessRules.cs  CourseAsyncContentBusinessRules.cs  CourseBusinessRules.cs  CourseFavouritedByUserBusinessRules.cs  CourseLikedByUserBusinessRules.cs  CourseLiveContentBusinessRules.cs  EducationBusinessRules.cs  ExamBusinessRules.cs  ExamQuestionBusinessRules.cs  ExperienceBusinessRules.cs  FavouriteBusinessRules.cs  FileBusinessRules.cs  ForeignLanguageBusinessRules.cs  HomeworkBusinessRules.cs  HomeworkFileBusinessRules.cs  InstructorBusinessRules.cs  LikeBusinessRules.cs  OperationClaimBusinessRules.cs  PersonalInfoBusinessRules.cs  SkillBusinessRules.cs  SocialMediaBusinessRules.cs  SurveyBusinessRules.cs  UserBusinessRules.cs  UserCourseBusinessRules.cs  UserExamBusinessRules.cs  UserOperationClaimBusinessRules.cs
Core/: Core.csproj
Core/Business/Rules/: BaseBusinessRules.cs
Core/CrossCuttingConcerns/: ExceptionMiddleware.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IOperationClaim.cs  IUser.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AnnouncementsController.cs  AppealsController.cs  AssignmentesController.cs  AssignmentsController.cs  AsyncContentController.cs  AsyncContentesController.cs  AuthsController.cs  CalendarController.cs  CalendarEventController.cs  CategoriesController.cs  CertificatesController.cs  ContentLikedByUseresController.cs  ContentsController.cs  CourseAsyncContentesController.cs  CourseFavouritedByUseresController.cs  CourseLikedByUseresController.cs  CoursesController.cs  EducationController.cs  ExamQuestionsController.cs  ExamsController.cs  ExperienceController.cs  ExperinceController.cs  FavouritesController.cs  FilesController.cs  ForeignLanguageController.cs  HomeworkFilesController.cs  HomeworksController.cs  InstructorsController.cs  LikedsController.cs  LikesController.cs  LiveContentsController.cs  OperationClaimsController.cs  PasswordResetesController.cs  PasswordResetsController.cs  PersonalInfosController.cs  QuestionAnswersController.cs  SessionsController.cs  SkillsController.cs  SocialMediaController.cs  SurveysController.cs  (+10 more)
WebApi/Properties/: launchSettings.json
(+659 files in other folders)
